\documentclass[12pt]{article}
\usepackage{amsfonts, amsmath, amssymb, bm} %Math fonts and symbols
\usepackage{dcolumn, multirow} % decimal-aligned columns, multi-row cells
\usepackage{graphicx} % graphics commands
\usepackage{subfig}
\usepackage{float}
\usepackage[margin=1in]{geometry} % sets page layout
\usepackage{setspace}% allows toggling of double/single-spacing
\usepackage{verbatim}% defines environment for un-evaluated code
\usepackage{rotating}% defines commands for rotating text and floats
\usepackage{natbib}% defines citation commands and environments.
\usepackage{url}
\usepackage{caption}
\usepackage{endnotes}
\usepackage{psfrag}
\usepackage{epstopdf}
\usepackage{epsfig}
\usepackage{hyperref}
\bibpunct[, ]{(}{)}{,}{a}{}{,}

\title{Title to Awesome Project} % set the title of the document
\author{Tom Hanna \\ University of Houston \\  Department of Political Science \\tlhanna@uh.edu}





\begin{document}
\maketitle

Here's some stuff you'll want to read. And maybe some stuff you won't.\\

Add a new line.\\

Start a new line.
Don't start a new line. 

\paragraph{}Start new paragraph.

\section{Intro}
\section{Section after the intro}
\subsection{subsection}
\subsubsection{subsubsection}
\paragraph{with title}


\section*{star section}

\pagebreak
\begin{enumerate}
  \item 1
  \item something else
  \begin{itemize}
    \item A
    \item B
    \item C
    \item I just added this
    \end{itemize}
  \item 2
  \item 3

\end{enumerate}


{\LARGE LARGE}

\textbf{This is some bold face}

\tiny tiny

\normalsize normalsize

\doublespace

\singlespace


\indent \indent start


\begin{verbatim}
    \singlespace
\end{verbatim}

\begin{table}[H]\caption{Assassination Attempts and MID Initiation, 1875-2010  \label{cross_init}}
\centering
\begin{tabular}{l | c c c}\hline
\hline
\multicolumn{1}{c}{\textbf{}} & \textbf{No Assassination}  & \textbf{Assassination} & Total\\
\multicolumn{1}{c}{\textbf{}} & \textbf{ Attempt}  & \textbf{Attempt} & \\
\hline

\textbf{No MID Initiation}  &       10,461              &   246        &   10,707    \\
   \multicolumn{1}{c}{\%}&     85.65 \%         &  84.54 \%     &  85.63 \%      \\
&&&\\
\textbf{MID Initiation} &       1,752             &   45     &    1,797   \\
     \multicolumn{1}{c}{\%}&     14.35 \%         & 15.46 \%   &   14.37 \% \\
     &&&\\
\hline
Total                   &        12,213         &   291          &   12,504   \\

\hline
\multicolumn{3}{c}{\scriptsize{Pearson $\chi^2$ =  0.2890;   p $=$ 0.591.}}\\
\end{tabular}
\end{table}


\begin{table}[htpb!]\caption{Assassinations and MID Targeting, 1875-2010   \label{cross_tar}}
 \centering
\begin{tabular}{l c c c}\hline
\hline
\multicolumn{1}{c}{\textbf{}} & \textbf{Assassination}  & \textbf{Assassination} & Total\\
\multicolumn{1}{c}{\textbf{}} & \textbf{ Failure}  & \textbf{Success} & Total\\
\hline

\textbf{Not MID Target}  &       198              &   56        &   254   \\
   \multicolumn{1}{c}{\%}&      83.54\%         &  94.92\%     &  85.81\%      \\
&&&\\
\textbf{MID Target} &       39            &   3    &   42   \\
     \multicolumn{1}{c}{\%}&     16.46\%         & 5.08\%   &   14.19 \% \\
     &&&\\
\hline
Total                   &        237        &   59         &   296  \\

\hline
\multicolumn{3}{c}{\scriptsize{Pearson $\chi^2$ =  5.0165 ;   p $=$ 0.025}}\\
\end{tabular}
\end{table}



Table~\ref{cross_tar} has all the answers. 


According to \citep{Achen:1978} ...

\


\citet{Achen:1978} said it's okay. 


According to \cite{Acemoglu2019}...

Some words from his paper \citep{Shea2018a}

\citeyearpar{Acemoglu2013}

\cite{North1989a}

%\begin{figure}[h!]
%\caption{Normal Density over [-4,4], $\mu$=0,  $\sigma$=1 with more
%words to make the caption really long}\label{fig:onefig}
%\centerline{\includegraphics[width=1\textwidth]{norm1.pdf}}
%\end{figure}

\newpage
\singlespacing
\section*{}
\bibliographystyle{apsr}
\bibliography{reference}




\end{document}
