\documentclass[12pt]{beamer}

\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{fancyvrb}
\usepackage{tikz}
\usetikzlibrary{trees}

\usetikzlibrary{shapes,decorations,arrows,calc,arrows.meta,fit,positioning}
\tikzset{
    -Latex,auto,node distance =1 cm and 1 cm,semithick,
    state/.style ={ellipse, draw, minimum width = 0.7 cm},
    point/.style = {circle, draw, inner sep=0.04cm,fill,node contents={}},
    bidirected/.style={Latex-Latex,dashed},
    el/.style = {inner sep=2pt, align=left, sloped}
}

\usetheme{Warsaw}
\usecolortheme{whale}

\setbeamercolor{structure}{fg=red!80!black} %CHANGE SLIDE COLORS%
\setbeamercolor*{item}{fg=white!70!black} %CHANGE BULLET POINT COLOR%
\useinnertheme{circles} %Style of bullet points%
\useoutertheme{split}

\usepackage{graphicx}


\begin{document}
%%% HERE IS THE TITLE PAGE %%%
	\author{Adam Ozer - Burak Giray - Tom Hanna}

	\title{Latex - Beamer Presentations Workshop!}

	\subtitle{\st{Actually, it's a scruffy dude in a lab.} Now it's a scruffier dude on Zoom!}

	%\logo{}

	\institute{University of Houston\\ Ph.D., Ph.D. Candidate, Ph.D. Student}

	\date{9/17/2020 - Whoa this is early!}

	%\subject{}

	%\setbeamercovered{transparent}

	%\setbeamertemplate{navigation symbols}{}






%%%%%%%% Title %%%%%%%%	

	\frame[plain]{\maketitle}

%%%%%%%% Introduction %%%%%%%%

\section{The basics} %%% SECTION HEADER! %%%


%SLIDE 1%
\subsection{A regular old slide} %%% Subsection header %%%

\begin{frame}[fragile]
\frametitle{This is the code...}

\begin{verbatim}
	\begin{frame} %Begin a slide
	\frametitle{Hey, look, title for my slide!} % Slide title
	\begin{itemize} %Itemize
		\item Oh snap! We're itemizing stuff!
		\item \st{Burak taught us this! He's awesome!}
		\item No, Tom did!
		\begin{itemize}
			\item citation: (Tom 2020)
		\end{itemize}
			\item \textbf{I can bold stuff!}
		\item \textit{I can italicize stuff!}
		\item \st{I can strike through stuff!}
	\end{itemize}
	\end{frame} %end slide

\end{verbatim}

\end{frame}


\begin{frame} %Begin a slide
\frametitle{Hey, look, title for my slide!} % Slide title
\begin{itemize} %Itemize
	\item Oh snap! We're itemizing stuff!
	\item \st{Burak taught us this! He's awesome!}
	\begin{itemize}
		\item citation: (Tom 2020)
	\end{itemize}
	\item \textbf{I can bold stuff!}
	\item \textit{I can italicize stuff!}
	\item \st{I can strike through stuff!}
\end{itemize}
\end{frame} %end slide


\subsection{Doing bullet points one-by-one} %%% Subsection header %%%

\begin{frame} %Pausing slides
\frametitle{Pausing} % Slide title
\begin{itemize} %Itemize
	\item Pausing
	\pause
	\item For
	\pause
	\item Dramatic
	\pause
	\item Effect
\end{itemize}
\end{frame} %end slide


\section{Displaying data} 

\subsection{A pictures says 1000 words}

%SLIDE 3 - Displaying pictures
\begin{frame}
\frametitle{The military has a reputation for making bad powerpoints}
\begin{figure}
           \begin{center}
                     \includegraphics[scale=.5]{Goose.jpg}
           \end{center}
           \label{}
\end{figure}
\end{frame}


\subsection{Displaying Tables}

%SLIDE 3 - Displaying pictures
\begin{frame}
\frametitle{We can display tables}
\begin{table} \centering 
 \caption{Political Credibility Indices} 
 \label{} 
 \begin{tabular}{c c c c} 
 \hline \\[-1.8ex] 
 \textbf{Character} & \textbf{Expertise} \\ [0.5ex] 
 \hline \\[-1.8ex] 

 Fair & Knowledgeable  \\ 

Honest & Qualified \\

Unbiased & Experienced  \\

Sincere & Competent  \\

  \hline \\[-1.8ex] 
$\alpha$ = .885 & $\alpha$ = .894\\
 
  \hline \\[-1.8ex] 
\end{tabular}
\end{table}


\begin{itemize} %Itemize
	\item Note: not all the functions that work in a regular Latex file work in Beamer (e.g. adjustbox)
\end{itemize}

\end{frame}

\subsection{Displaying Figures}


\begin{frame}[fragile]
\frametitle{Way better for Game Theory and Causal Models}
\begin{Verbatim}[fontsize=\tiny]
\begin{columns}
    \begin{column}{0.48\textwidth}
      \begin{tikzpicture}[level distance=1.5cm,
        level 1/.style={sibling distance=3cm},
        level 2/.style={sibling distance=1.5cm}]
        \node {root}
          child {node {left}
            child {node {lleft}}
            child {node {rleft}}
          }
          child {node {right}
          child {node {lright}}
            child {node {rright}}
          };
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.48\textwidth}
     \begin{tikzpicture}
         \node[state,red] (x) at (0,0) {$X$};
         \node[state] (y) [right=of x] {$Y$};
     
         \path (x) edge (y);
         \path[blue,line width=1.5] (x) edge[bend right=30] (y);
         \path[bidirected] (x) edge[bend left=60] (y);
     \end{tikzpicture}
    \end{column}
\end{columns}

\end{Verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{Way better for Game Theory and Causal Models}


\begin{columns}
    \begin{column}{0.48\textwidth}
      \begin{tikzpicture}[level distance=1.5cm,
        level 1/.style={sibling distance=3cm},
        level 2/.style={sibling distance=1.5cm}]
        \node {root}
          child {node {left}
            child {node {lleft}}
            child {node {rleft}}
          }
          child {node {right}
          child {node {lright}}
            child {node {rright}}
          };
      \end{tikzpicture}
    \end{column}
    \begin{column}{0.48\textwidth}
     \begin{tikzpicture}
         \node[state,red] (x) at (0,0) {$X$};
         \node[state] (y) [right=of x] {$Y$};
     
         \path (x) edge (y);
         \path[blue,line width=1.5] (x) edge[bend right=30] (y);
         \path[bidirected] (x) edge[bend left=60] (y);
     \end{tikzpicture}
    \end{column}
\end{columns}


\end{frame}


\subsection{Resources}

\begin{frame} %Begin a slide
\frametitle{Look here for slide themes and colors} % Slide title
\begin{itemize} %Itemize
	\item http://deic.uab.es/~iblanes/beamer\_gallery/
\end{itemize}
\end{frame} %end slide


\section{Bibtex}

\begin{frame} %Begin a slide
\frametitle{Writing a reference page is a pain in Beamer} % Slide title
\begin{figure}
           \begin{center}
                     \includegraphics[scale=.2]{ugh.jpg}
           \end{center}
           \label{}
\end{figure}
\end{frame} %end slide

\begin{frame} %Begin a slide
\frametitle{There's google scholar and code for that!} % Slide title
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{code}
\caption{}
\label{fig:code}
\end{figure}

\end{frame} %end slide

\begin{frame}
\frametitle{Credits!}
Original Beamer presentation by Adam Ozer, 2018.\\
Updated by Burak Giray, 2019, and Tom Hanna, 2020.\\

"Specially Painted Nimrod R1 Aircraft at RAF Waddington" by Defence Images is licensed under CC BY-NC 2.0\\

"Ack! Thpppt!!!" by JD Hancock is licensed under CC BY 2.0\\

"HTML Code" by Sebastian Fuss is licensed under CC BY-SA 2.0\\
\end{frame}

















\end{document}